apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-yuksel-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: dbyukseldev2
  POSTGRESS_HOST: dbyukseldev2.cajtxpbkjl1z.us-east-2.rds.amazonaws.com
  POSTGRESS_USERNAME: dbyukseldev2
  POSTGRESS_PASSWORD: dbyukseldev2
  URL: http://localhost:8100  
metadata:
  name: env-config
